# link-ripper-bot

./: .dockerignore  .env-template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  settings.gradle
src/main/java/io/tver/telegram/: ServletInitializer.java  TelegramBotApplication.java
src/main/java/io/tver/telegram/bot/: TverIOBot.java
src/main/java/io/tver/telegram/config/: ApplicationProperties.java  JacksonConfig.java
src/main/java/io/tver/telegram/rebrandly/: RebrandlyClient.java  RebrandlyClientFallbackFactory.java
src/main/java/io/tver/telegram/rebrandly/model/: LinkRequest.java  LinkResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
