JAVA_OPTS=-Xmx300m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5050
SPRING_APPLICATION_JSON={"spring":{"profiles":{"active":"prod"}}}
TELEGAM_BOT_TOKEN=<required>
TELEGAM_USER_NAME=<required>
REBRANDLY_API_KEY=<required>
REBRANDLY_API_URL=https://api.rebrandly.com/v1/
REBRANDLY_WORKSPACE=<optional, fill up with your value or left empty>
REBRANDLY_DOMAIN=<optional, fill up with your value or left empty>